<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_sample_MarksService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.opentrends.training.service.http.MarksServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MarksServiceSoap" />
		<parameter name="wsdlServiceElement" value="MarksServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_sample_MarksService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.training.opentrends.net" />
	</service>
</deployment>