
fileupload.folder.name=training
fileupload.folder.description=This folder is create for Upload documents
resource.actions.configs=resource-actions/default.xml
include-and-override=portlet-ext.properties
language.bundle=content.Language
